# devops_day4_2

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: MyApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyAppTest.java
